INSERT INTO `countries` (`id`, `name`, `code`, `currency`, `created_at`, `updated_at`) VALUES
(1, 'Afghanistan', 'AF', 'Afghani', NOW(), NOW()),
(2, 'Åland Islands', 'AX', 'Euro', NOW(), NOW()),
(3, 'Albania', 'AL', 'Lek', NOW(), NOW()),
(4, 'Algeria', 'DZ', 'Algerian Dinar', NOW(), NOW()),
(10, 'Antigua and Barbuda', 'AG', 'East Caribbean Dollar', NOW(), NOW()),
(11, 'Argentina', 'AR', 'Argentine Peso', NOW(), NOW()),
(12, 'Armenia', 'AM', 'Armenian Dram', NOW(), NOW()),
(14, 'Australia', 'AU', 'Australian Dollar', NOW(), NOW()),
(15, 'Austria', 'AT', 'Euro', NOW(), NOW()),
(16, 'Azerbaijan', 'AZ', 'Azerbaijan Manat', NOW(), NOW()),
(17, 'Bahamas', 'BS', 'Bahamian Dollar', NOW(), NOW()),
(18, 'Bahrain', 'BH', 'Bahraini Dinar', NOW(), NOW()),
(19, 'Bangladesh', 'BD', 'Taka', NOW(), NOW()),
(20, 'Barbados', 'BB', 'Barbados Dollar', NOW(), NOW()),
(21, 'Belarus', 'BY', 'Belarusian Ruble', NOW(), NOW()),
(22, 'Belgium', 'BE', 'Euro', NOW(), NOW()),
(23, 'Belize', 'BZ', 'Belize Dollar', NOW(), NOW()),
(24, 'Benin', 'BJ', 'CFA Franc BCEAO', NOW(), NOW()),
(25, 'Bermuda', 'BM', 'Bermudian Dollar', NOW(), NOW()),
(26, 'Bhutan', 'BT', 'Ngultrum', NOW(), NOW()),
(27, 'Bolivia, Plurinational State of', 'BO', 'Boliviano', NOW(), NOW()),
(29, 'Bosnia and Herzegovina', 'BA', 'Convertible Mark', NOW(), NOW()),
(30, 'Botswana', 'BW', 'Pula', NOW(), NOW()),
(32, 'Brazil', 'BR', 'Brazilian Real', NOW(), NOW()),
(34, 'Brunei Darussalam', 'BN', 'Brunei Dollar', NOW(), NOW()),
(35, 'Bulgaria', 'BG', 'Bulgarian Lev', NOW(), NOW()),
(36, 'Burkina Faso', 'BF', 'CFA Franc BCEAO', NOW(), NOW()),
(37, 'Burundi', 'BI', 'Burundi Franc', NOW(), NOW()),
(38, 'Cambodia', 'KH', 'Riel', NOW(), NOW()),
(39, 'Cameroon', 'CM', 'CFA Franc BEAC', NOW(), NOW()),
(40, 'Canada', 'CA', 'Canadian Dollar', NOW(), NOW()),
(41, 'Cape Verde', 'CV', 'Cabo Verde Escudo', NOW(), NOW()),
(42, 'Cayman Islands', 'KY', 'Cayman Islands Dollar', NOW(), NOW()),
(43, 'Central African Republic', 'CF', 'CFA Franc BEAC', NOW(), NOW()),
(44, 'Chad', 'TD', 'CFA Franc BEAC', NOW(), NOW()),
(45, 'Chile', 'CL', 'Chilean Peso', NOW(), NOW()),
(46, 'China', 'CN', 'Yuan Renminbi', NOW(), NOW()),
(49, 'Colombia', 'CO', 'Colombian Peso', NOW(), NOW()),
(50, 'Comoros', 'KM', 'Comoro Franc', NOW(), NOW()),
(51, 'Congo', 'CG', 'CFA Franc BEAC', NOW(), NOW()),
(52, 'Congo, the Democratic Republic of the', 'CD', 'Congolese Franc', NOW(), NOW()),
(54, 'Costa Rica', 'CR', 'Costa Rican Colon', NOW(), NOW()),
(55, 'Côte d\'Ivoire', 'CI', 'CFA Franc BCEAO', NOW(), NOW()),
(56, 'Croatia', 'HR', 'Kuna', NOW(), NOW()),
(58, 'Curaçao', 'CW', 'Netherlands Antillean Guilder', NOW(), NOW()),
(59, 'Cyprus', 'CY', 'Euro', NOW(), NOW()),
(60, 'Czech Republic', 'CZ', 'Czech Koruna', NOW(), NOW()),
(61, 'Denmark', 'DK', 'Danish Krone', NOW(), NOW()),
(62, 'Djibouti', 'DJ', 'Djibouti Franc', NOW(), NOW()),
(63, 'Dominica', 'DM', 'East Caribbean Dollar', NOW(), NOW()),
(64, 'Dominican Republic', 'DO', 'Dominican Peso', NOW(), NOW()),
(65, 'Ecuador', 'EC', 'US Dollar', NOW(), NOW()),
(66, 'Egypt', 'EG', 'Egyptian Pound', NOW(), NOW()),
(67, 'El Salvador', 'SV', 'US Dollar', NOW(), NOW()),
(68, 'Equatorial Guinea', 'GQ', 'CFA Franc BEAC', NOW(), NOW()),
(69, 'Eritrea', 'ER', 'Nakfa', NOW(), NOW()),
(70, 'Estonia', 'EE', 'Euro', NOW(), NOW()),
(71, 'Ethiopia', 'ET', 'Ethiopian Birr', NOW(), NOW()),
(72, 'Falkland Islands (Malvinas)', 'FK', 'Falkland Islands Pound', NOW(), NOW()),
(73, 'Faroe Islands', 'FO', 'Danish Krone', NOW(), NOW()),
(74, 'Fiji', 'FJ', 'Fiji Dollar', NOW(), NOW()),
(75, 'Finland', 'FI', 'Euro', NOW(), NOW()),
(76, 'France', 'FR', 'Euro', NOW(), NOW()),
(77, 'French Guiana', 'GF', 'Euro', NOW(), NOW()),
(78, 'French Polynesia', 'PF', 'CFP Franc', NOW(), NOW()),
(80, 'Gabon', 'GA', 'CFA Franc BEAC', NOW(), NOW()),
(81, 'Gambia', 'GM', 'Dalasi', NOW(), NOW()),
(82, 'Georgia', 'GE', 'Lari', NOW(), NOW()),
(83, 'Germany', 'DE', 'Euro', NOW(), NOW()),
(84, 'Ghana', 'GH', 'Ghana Cedi', NOW(), NOW()),
(85, 'Gibraltar', 'GI', 'Gibraltar Pound', NOW(), NOW()),
(86, 'Greece', 'GR', 'Euro', NOW(), NOW()),
(87, 'Greenland', 'GL', 'Danish Krone', NOW(), NOW()),
(88, 'Grenada', 'GD', 'East Caribbean Dollar', NOW(), NOW()),
(90, 'Guam', 'GU', 'US Dollar', NOW(), NOW()),
(91, 'Guatemala', 'GT', 'Quetzal', NOW(), NOW()),
(92, 'Guernsey', 'GG', 'Pound Sterling', NOW(), NOW()),
(93, 'Guinea', 'GN', 'Guinea Franc', NOW(), NOW()),
(94, 'Guinea-Bissau', 'GW', 'CFA Franc BCEAO', NOW(), NOW()),
(95, 'Guyana', 'GY', 'Guyana Dollar', NOW(), NOW()),
(96, 'Haiti', 'HT', 'Gourde', NOW(), NOW()),
(98, 'Holy See (Vatican City State)', 'VA', 'Euro', NOW(), NOW()),
(99, 'Honduras', 'HN', 'Lempira', NOW(), NOW()),
(100, 'Hong Kong', 'HK', 'Hong Kong Dollar', NOW(), NOW()),
(101, 'Hungary', 'HU', 'Forint', NOW(), NOW()),
(102, 'Iceland', 'IS', 'Iceland Krona', NOW(), NOW()),
(103, 'India', 'IN', 'Indian Rupee', NOW(), NOW()),
(104, 'Indonesia', 'ID', 'Rupiah', NOW(), NOW()),
(105, 'Iran, Islamic Republic of', 'IR', 'Iranian Rial', NOW(), NOW()),
(106, 'Iraq', 'IQ', 'Iraqi Dinar', NOW(), NOW()),
(107, 'Ireland', 'IE', 'Euro', NOW(), NOW()),
(108, 'Isle of Man', 'IM', 'Pound Sterling', NOW(), NOW()),
(109, 'Israel', 'IL', 'New Israeli Shekel', NOW(), NOW()),
(110, 'Italy', 'IT', 'Euro', NOW(), NOW()),
(111, 'Jamaica', 'JM', 'Jamaican Dollar', NOW(), NOW()),
(112, 'Japan', 'JP', 'Yen', NOW(), NOW()),
(113, 'Jersey', 'JE', 'Pound Sterling', NOW(), NOW()),
(114, 'Jordan', 'JO', 'Jordanian Dinar', NOW(), NOW()),
(115, 'Kazakhstan', 'KZ', 'Tenge', NOW(), NOW()),
(116, 'Kenya', 'KE', 'Kenyan Shilling', NOW(), NOW()),
(117, 'Kiribati', 'KI', 'Australian Dollar', NOW(), NOW()),
(118, 'Korea, Democratic People\'s Republic of', 'KP', 'North Korean Won', NOW(), NOW()),
(119, 'Korea, Republic of', 'KR', 'Won', NOW(), NOW()),
(120, 'Kuwait', 'KW', 'Kuwaiti Dinar', NOW(), NOW()),
(121, 'Kyrgyzstan', 'KG', 'Som', NOW(), NOW()),
(122, 'Lao People\'s Democratic Republic', 'LA', 'Kip', NOW(), NOW()),
(123, 'Latvia', 'LV', 'Euro', NOW(), NOW()),
(124, 'Lebanon', 'LB', 'Lebanese Pound', NOW(), NOW()),
(125, 'Lesotho', 'LS', 'Loti', NOW(), NOW()),
(126, 'Liberia', 'LR', 'Liberian Dollar', NOW(), NOW()),
(127, 'Libya', 'LY', 'Libyan Dinar', NOW(), NOW()),
(128, 'Liechtenstein', 'LI', 'Swiss Franc', NOW(), NOW()),
(129, 'Lithuania', 'LT', 'Euro', NOW(), NOW()),
(130, 'Luxembourg', 'LU', 'Euro', NOW(), NOW()),
(131, 'Macao', 'MO', 'Pataca', NOW(), NOW()),
(132, 'Macedonia, the Former Yugoslav Republic of', 'MK', 'Denar', NOW(), NOW()),
(133, 'Madagascar', 'MG', 'Malagasy Ariary', NOW(), NOW()),
(134, 'Malawi', 'MW', 'Malawi Kwacha', NOW(), NOW()),
(135, 'Malaysia', 'MY', 'Malaysian Ringgit', NOW(), NOW()),
(136, 'Maldives', 'MV', 'Rufiyaa', NOW(), NOW()),
(137, 'Mali', 'ML', 'CFA Franc BCEAO', NOW(), NOW()),
(138, 'Malta', 'MT', 'Euro', NOW(), NOW()),
(139, 'Marshall Islands', 'MH', 'US Dollar', NOW(), NOW()),
(140, 'Martinique', 'MQ', 'Euro', NOW(), NOW()),
(141, 'Mauritania', 'MR', 'Ouguiya', NOW(), NOW()),
(142, 'Mauritius', 'MU', 'Mauritius Rupee', NOW(), NOW()),
(143, 'Mayotte', 'YT', 'Euro', NOW(), NOW()),
(144, 'Mexico', 'MX', 'Mexican Peso', NOW(), NOW()),
(145, 'Micronesia, Federated States of', 'FM', 'US Dollar', NOW(), NOW()),
(146, 'Moldova, Republic of', 'MD', 'Moldovan Leu', NOW(), NOW()),
(147, 'Monaco', 'MC', 'Euro', NOW(), NOW()),
(148, 'Mongolia', 'MN', 'Tugrik', NOW(), NOW()),
(149, 'Montenegro', 'ME', 'Euro', NOW(), NOW()),
(150, 'Montserrat', 'MS', 'East Caribbean Dollar', NOW(), NOW()),
(151, 'Morocco', 'MA', 'Moroccan Dirham', NOW(), NOW()),
(152, 'Mozambique', 'MZ', 'Mozambique Metical', NOW(), NOW()),
(153, 'Myanmar', 'MM', 'Kyat', NOW(), NOW()),
(154, 'Namibia', 'NA', 'Namibia Dollar', NOW(), NOW()),
(155, 'Nauru', 'NR', 'Australian Dollar', NOW(), NOW()),
(156, 'Nepal', 'NP', 'Nepalese Rupee', NOW(), NOW()),
(157, 'Netherlands', 'NL', 'Euro', NOW(), NOW()),
(158, 'New Caledonia', 'NC', 'CFP Franc', NOW(), NOW()),
(159, 'New Zealand', 'NZ', 'New Zealand Dollar', NOW(), NOW()),
(160, 'Nicaragua', 'NI', 'Cordoba Oro', NOW(), NOW()),
(161, 'Niger', 'NE', 'CFA Franc BCEAO', NOW(), NOW()),
(162, 'Nigeria', 'NG', 'Naira', NOW(), NOW()),
(163, 'Niue', 'NU', 'New Zealand Dollar', NOW(), NOW()),
(164, 'Norfolk Island', 'NF', 'Australian Dollar', NOW(), NOW()),
(165, 'Northern Mariana Islands', 'MP', 'US Dollar', NOW(), NOW()),
(166, 'Norway', 'NO', 'Norwegian Krone', NOW(), NOW()),
(167, 'Oman', 'OM', 'Rial Omani', NOW(), NOW()),
(168, 'Pakistan', 'PK', 'Pakistan Rupee', NOW(), NOW()),
(169, 'Palau', 'PW', 'US Dollar', NOW(), NOW()),
(170, 'Palestine, State of', 'PS', 'Israeli New Sheqel', NOW(), NOW()),
(171, 'Panama', 'PA', 'Balboa', NOW(), NOW()),
(172, 'Papua New Guinea', 'PG', 'Kina', NOW(), NOW()),
(173, 'Paraguay', 'PY', 'Guarani', NOW(), NOW()),
(174, 'Peru', 'PE', 'Sol', NOW(), NOW()),
(175, 'Philippines', 'PH', 'Philippine Peso', NOW(), NOW()),
(176, 'Pitcairn', 'PN', 'New Zealand Dollar', NOW(), NOW()),
(177, 'Poland', 'PL', 'Zloty', NOW(), NOW()),
(178, 'Portugal', 'PT', 'Euro', NOW(), NOW()),
(179, 'Puerto Rico', 'PR', 'US Dollar', NOW(), NOW()),
(180, 'Qatar', 'QA', 'Qatari Rial', NOW(), NOW()),
(181, 'Réunion', 'RE', 'Euro', NOW(), NOW()),
(182, 'Romania', 'RO', 'Romanian Leu', NOW(), NOW()),
(183, 'Russian Federation', 'RU', 'Russian Ruble', NOW(), NOW()),
(184, 'Rwanda', 'RW', 'Rwanda Franc', NOW(), NOW()),
(185, 'Saint Barthélemy', 'BL', 'Euro', NOW(), NOW()),
(186, 'Saint Helena, Ascension and Tristan da Cunha', 'SH', 'Saint Helena Pound', NOW(), NOW()),
(187, 'Saint Kitts and Nevis', 'KN', 'East Caribbean Dollar', NOW(), NOW()),
(188, 'Saint Lucia', 'LC', 'East Caribbean Dollar', NOW(), NOW()),
(189, 'Saint Martin (French part)', 'MF', 'Euro', NOW(), NOW()),
(190, 'Saint Pierre and Miquelon', 'PM', 'Euro', NOW(), NOW()),
(191, 'Saint Vincent and the Grenadines', 'VC', 'East Caribbean Dollar', NOW(), NOW()),
(192, 'Samoa', 'WS', 'Tala', NOW(), NOW()),
(193, 'San Marino', 'SM', 'Euro', NOW(), NOW()),
(194, 'Sao Tome and Principe', 'ST', 'Dobra', NOW(), NOW()),
(195, 'Saudi Arabia', 'SA', 'Saudi Riyal', NOW(), NOW()),
(196, 'Senegal', 'SN', 'CFA Franc BCEAO', NOW(), NOW()),
(197, 'Serbia', 'RS', 'Serbian Dinar', NOW(), NOW()),
(198, 'Seychelles', 'SC', 'Seychelles Rupee', NOW(), NOW()),
(199, 'Sierra Leone', 'SL', 'Leone', NOW(), NOW()),
(200, 'Singapore', 'SG', 'Singapore Dollar', NOW(), NOW()),
(201, 'Sint Maarten (Dutch part)', 'SX', 'Netherlands Antillean Guilder', NOW(), NOW()),
(202, 'Slovakia', 'SK', 'Euro', NOW(), NOW()),
(203, 'Slovenia', 'SI', 'Euro', NOW(), NOW()),
(204, 'Solomon Islands', 'SB', 'Solomon Islands Dollar', NOW(), NOW()),
(205, 'Somalia', 'SO', 'Somali Shilling', NOW(), NOW()),
(206, 'South Africa', 'ZA', 'Rand', NOW(), NOW()),
(207, 'South Georgia and the South Sandwich Islands', 'GS', 'No universal currency', NOW(), NOW()),
(208, 'South Sudan', 'SS', 'South Sudanese Pound', NOW(), NOW()),
(209, 'Spain', 'ES', 'Euro', NOW(), NOW()),
(210, 'Sri Lanka', 'LK', 'Sri Lanka Rupee', NOW(), NOW()),
(211, 'Sudan', 'SD', 'Sudanese Pound', NOW(), NOW()),
(212, 'Suriname', 'SR', 'Surinam Dollar', NOW(), NOW()),
(213, 'Svalbard and Jan Mayen', 'SJ', 'Norwegian Krone', NOW(), NOW()),
(214, 'Swaziland', 'SZ', 'Lilangeni', NOW(), NOW()),
(215, 'Sweden', 'SE', 'Swedish Krona', NOW(), NOW()),
(216, 'Switzerland', 'CH', 'Swiss Franc', NOW(), NOW()),
(217, 'Syrian Arab Republic', 'SY', 'Syrian Pound', NOW(), NOW()),
(218, 'Taiwan', 'TW', 'New Taiwan Dollar', NOW(), NOW()),
(219, 'Tajikistan', 'TJ', 'Somoni', NOW(), NOW()),
(220, 'Tanzania, United Republic of', 'TZ', 'Tanzanian Shilling', NOW(), NOW()),
(221, 'Thailand', 'TH', 'Baht', NOW(), NOW()),
(222, 'Timor-Leste', 'TL', 'US Dollar', NOW(), NOW()),
(223, 'Togo', 'TG', 'CFA Franc BCEAO', NOW(), NOW()),
(224, 'Tokelau', 'TK', 'New Zealand Dollar', NOW(), NOW()),
(225, 'Tonga', 'TO', 'Pa’anga', NOW(), NOW()),
(226, 'Trinidad and Tobago', 'TT', 'Trinidad and Tobago Dollar', NOW(), NOW()),
(227, 'Tunisia', 'TN', 'Tunisian Dinar', NOW(), NOW()),
(228, 'Turkey', 'TR', 'Turkish Lira', NOW(), NOW()),
(229, 'Turkmenistan', 'TM', 'Turkmenistan Manat', NOW(), NOW()),
(230, 'Turks and Caicos Islands', 'TC', 'US Dollar', NOW(), NOW()),
(231, 'Tuvalu', 'TV', 'Australian Dollar', NOW(), NOW()),
(232, 'Uganda', 'UG', 'Uganda Shilling', NOW(), NOW()),
(233, 'Ukraine', 'UA', 'Hryvnia', NOW(), NOW()),
(234, 'United Arab Emirates', 'AE', 'UAE Dirham', NOW(), NOW()),
(235, 'United Kingdom', 'GB', 'Pound Sterling', NOW(), NOW()),
(236, 'United States', 'US', 'US Dollar', NOW(), NOW()),
(237, 'United States Minor Outlying Islands', 'UM', 'US Dollar', NOW(), NOW()),
(238, 'Uruguay', 'UY', 'Peso Uruguayo', NOW(), NOW()),
(239, 'Uzbekistan', 'UZ', 'Uzbekistan Sum', NOW(), NOW()),
(240, 'Vanuatu', 'VU', 'Vatu', NOW(), NOW()),
(241, 'Venezuela, Bolivarian Republic of', 'VE', 'Bolívar', NOW(), NOW()),
(242, 'Viet Nam', 'VN', 'Dong', NOW(), NOW()),
(243, 'Virgin Islands, British', 'VG', 'US Dollar', NOW(), NOW()),
(244, 'Virgin Islands, U.S.', 'VI', 'US Dollar', NOW(), NOW()),
(245, 'Wallis and Futuna', 'WF', 'CFP Franc', NOW(), NOW()),
(246, 'Western Sahara', 'EH', 'Moroccan Dirham', NOW(), NOW()),
(247, 'Yemen', 'YE', 'Yemeni Rial', NOW(), NOW()),
(248, 'Zambia', 'ZM', 'Zambian Kwacha', NOW(), NOW()),
(249, 'Zimbabwe', 'ZW', 'Zimbabwe Dollar', NOW(), NOW());
